{
  "schemaVersion": 1,
  "id": "racquel",
  "version": "${version}",

  "name": "Racquel",
  "description": "Minecraft cheats created to facilitate training of AntiCheat models.",
  "authors": [
    "Me4502"
  ],
  "contact": {
    "homepage": "https://madelinemiller.dev/",
    "sources": "https://github.com/Me4502/Racquel"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.me4502.racquel.Racquel"
    ]
  },
  "mixins": [
    "racquel.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "accessWidener" : "racquel.accesswidener"
}
